<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      text-align: center;
      position: relative;
    }

    .topnav a {
      /* position: relative; */
      text-align: center;
      /* display: block; */
      color: #f2f2f2;
      /* text-align: center; */
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;

    }

    .topnav .icon {
      display: none;
    }

    #logo {
      text-align: start;

    }

    .hello {
      display: flex;
      align-items: center;
      width: 100%;
    }

    #icon {
      text-align: end;
      /* display: block; */
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img src="./React.svg" alt="">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="#">About us</a>
      <a href="#">What We do</a>
      <a href="#">Our work</a>
      <a href="#">Blog</a>
      <a href="#">Say hi</a>

    </div>
    <div class="logo-icon">
      <img src="./menu.png" width="20px" alt="">
    </div>
  </div>

  <div>
    <div class="header-text">
      <div class="hed-of-R"></div>
      <h1>React</h1>
      <h1>Conference</h1>
      <div class="back-img">
      </div>

      <div class="header4">
        <p>Lorem uis diam turpis quam id fermentum.In quis diam turpis quam id fermentum..id fermentum.In quis diam
          turpis quam id fermentum.</p>
        <button class="button">Buy Tickets <span class="arrow">↗</span></button>
      </div>

    </div>
    <dir class="main-header">
      <div class="header1">
        <img src="Side image.png" alt="">
      </div>
      <div class="header2">
        <p>Lorem uis diam turpis quam id fermentum.In quis diam turpis quam id fermentum..id fermentum.In quis diam
          turpis quam id fermentum.</p>
        <button class="button">Buy Tickets <span class="arrow">↗</span></button>
      </div>
      <div class="header3">
        <img class="img-one" src="hero-one.png" alt="">
        <img class="img-two" src="Screenshot_1.png" alt="">
      </div>
    </dir>

  </div>
  </div>
  </div>
<!-- ============================================================ -->

<div  class="main-conference">
  <h1 style="text-align: center;">Conference</h1>

  
  <div class="conference">
    <div class="left-div">
      <p><span>#</span> Freezing Edge 2023</p>
      <small>The edge isn't bleeding, it's freesing ! </small>
    </div>
    <div class="main-logo-con">
      <div class="conference-logo">
        <img src="./storm 1.svg" alt="">
      </div>
      <div class="conference-colum"></div>
    </div>
    <div class="right-div">
      <small>02 September, 2023</small>
    </div>
  </div>


  <div class="conference">
    <div class="right-div1">
      <small>02 September, 2023</small>
    </div>
    <div class="main-logo-con">
      <div class="conference-logo">
        <img src="./storm 1.svg" alt="">
      </div>
      <div class="conference-colum"></div>
    </div>
    <div class="left-div1">
      <p><span>#</span> Freezing Edge 2023</p>
      <small>The edge isn't bleeding, it's freesing ! </small>
    </div>
  </div>
</div>

  <div class="conference">
    <div class="left-div">
      <p><span>#</span> Freezing Edge 2023</p>
      <small>The edge isn't bleeding, it's freesing ! </small>
    </div>
    <div class="main-logo-con">
      <div class="conference-logo">
        <img src="./storm 1.svg" alt="">
      </div>
      <div class="conference-colum"></div>
    </div>
    <div class="right-div">
      <small>02 September, 2023</small>
    </div>
  </div>


  <div class="conference">
    <div class="right-div1">
      <small>02 September, 2023</small>
    </div>
    <div class="main-logo-con">
      <div class="conference-logo">
        <img src="./storm 1.svg" alt="">
      </div>
      <div class="conference-colum"></div>
    </div>
    <div class="left-div1">
      <p><span>#</span> Freezing Edge 2023</p>
      <small>The edge isn't bleeding, it's freesing ! </small>
    </div>
  </div>


  
  <div class="conference">
    <div class="left-div">
      <a href="./otherPage/other.html">
        <p><span>#</span> Freezing Edge 2023</p>
        <small>The edge isn't bleeding, it's freesing ! </small>
      </a>
    </div>
    <div class="main-logo-con">
      <div class="conference-logo">
        <img src="./storm 1.svg" alt="">
      </div>
      <!-- <div class="conference-colum"></div> -->
    </div>
    <div class="right-div">
      <small>02 September, 2023</small>
    </div>
  </div>
</div>



<!-- =================================================================== -->

  <div class="our">
    <div>
      <h1>Our Sponsor</h1>
      <div>
        <img src="./Text.png" width="100px" alt="">
      </div>
    </div>
    <div class="logo-one">
      <div>
        <img src="./Vector.png" width="200px" alt="">
      </div>
      <div>
        <img src="./Vector (1).png" width="200px" alt="">
      </div>
    </div>

    <div>

      <div class="logo-two">
        <div>
          <img src="./one.png" width="200px" alt="">
        </div>
        <div>
          <img src="./two.png" width="200px" alt="">
        </div>
        <div>
          <img src="./three.png" width="200px" alt="">
        </div>
      </div>

      <div>
        <img src="./Text (1).png" width="110px" alt="">
      </div>

    </div>

    <div class="logo-three">
      <div>
        <img src="./Vector5.png" width="200px" alt="">
      </div>
      <div>
        <img src="./Vector 6.png" width="200px" alt="">
      </div>
      <div>
        <img src="./Vector 7.png" width="200px" alt="">
      </div>
      <div>
        <img src="./Vector 8.png" width="200px" alt="">
      </div>

    </div>










  <footer>
    <div class="footer-logo">
      <img src="./footer/React.png" width="100px" alt="">
    </div>
    <div class="social">
      <div>
        <img src="./footer/Social icon.png" alt="">
      </div>
      <div>
        <img src="./footer/Social icon (1).png" alt="">
      </div>
      <div>
        <img src="./footer/Social icon (2).png" alt="">
      </div>
      <div>
        <img src="./footer/Social icon (3).png" alt="">
      </div>
    </div>
    <p class="text">© 2023 Lemonhive. All rights reserved.</p>
  </footer>




    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

</body>

</html>